<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<overlay id="ludikOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="overlay.js"/>
	
	<commandset id="allcommands">
		<command id="cmd_get_item" oncommand="switchTo('get_item_of');" desc="ludik: get_item"/>
		<command id="cmd_select" oncommand="switchTo('select');" desc="ludik: select"/>
		<command id="cmd_draw" oncommand="switchTo('draw');" desc="ludik: draw"/>
		<command id="cmd_draw_item" oncommand="switchTo('draw_item_of');" desc="ludik: draw_item"/>
		<command id="cmd_do_update" oncommand="switchTo('do_update');" desc="ludik: do_update"/>
		<command id="cmd_do_delete" oncommand="switchTo('do_delete');" desc="ludik: do_delete"/>
		<command id="cmd_do_create" oncommand="switchTo('do_create');" desc="ludik: do_create"/>
	</commandset>

	<menupopup id="popup_tools">
		<menuseparator/>
		<menuitem id="get_item_of"
			label="get_item"
			observes="cmd_get_item"
			class="menu-iconic-wide" />
		<menuitem id="select"
			label="select"
			observes="cmd_select"
			class="menu-iconic-wide" />
		<menuseparator/>
		<menuitem id="draw"
			label="draw"
			observes="cmd_draw"
			class="menu-iconic-wide" />
		<menuitem id="draw_item"
			label="draw_item"
			observes="cmd_draw_item"
			class="menu-iconic-wide" />
		<menuseparator/>
		<menuitem id="do_update"
			label="do_update"
			observes="cmd_do_update"
			class="menu-iconic-wide" />
		<menuitem id="do_delete"
			label="do_delete"
			observes="cmd_do_delete"
			class="menu-iconic-wide"/>
		<menuitem id="do_create"
			label="do_create"
			observes="cmd_do_create"
			class="menu-iconic-wide" />
		<menuseparator/>
	</menupopup>
 
</overlay>
